apply plugin: 'java'
apply plugin: 'maven'

group = 'br.com.dio'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mapstruct', name: 'mapstruct', version:'1.6.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.46'
}
