# Bootcamp-Backend-Santander-DIO

./: README.md
Atividade-Abstracao-Encapsulamento/Atividade 1/src/: ContaBancaria.java  Main.java
Atividade-Abstracao-Encapsulamento/Atividade 2/src/: Carro.java  Main.java  Pista.java
Atividade-Abstracao-Encapsulamento/Atividade 3/src/: Main.java  MaquinaBanhoPet.java  Pet.java
Atividade-Heranca-Polimorfismo/Atividade-1/src/: Filme.java  Ingresso.java  IngressoFamilia.java  IngressoMeia.java  Main.java
Atividade-Heranca-Polimorfismo/Atividade-2/src/: Atendente.java  Colaborador.java  Gerente.java  Main.java  Venda.java  Vendedor.java
Atividade-Interfaces-Lambdas/Atividade-01/src/: CheckS.java  Email.java  Main.java  Mensagem.java  RedesSociais.java  SMS.java  WhatsApp.java
Atividade-Interfaces-Lambdas/Atividade-01/src/MainScreen/: Header.java
Atividade-Interfaces-Lambdas/Atividade-02/src/: Alimentacao.java  Cultura.java  Main.java  Produto.java  SaudeBemEstar.java  Tributo.java  Vestuario.java
Atividade-Interfaces-Lambdas/Atividade-02/src/MainScreen/: SwitchOps.java
Atividade-Interfaces-Lambdas/Atividade-03/src/: Calculo.java  Circulo.java  MainAT3.java  Quadrado.java  Retangulo.java
Desafios-Codigo/Resolcao-Kotlin/src/: Main.kt
Desafios-Codigo/Resolucao-CSharp/: Program.cs  Resolucao-CSharp.csproj
Desafios-Codigo/Resolucao-Java/src/: Main.java  Main01.java
Desafios-Codigo/Resolucao-Python/: resultado.py
Desafios-Codigo/src/: Main.java
Exercicio-Classes/Exer1/src/: Calculo.java  Main.java  MathOperation.java
Exercicio-Classes/Exer2/src/: Main.java  PhoneChecks.java
Exercicio-Classes/Exer3/src/: FormatJson.java  Main.java
MeusPacotes/src/MainScreen/: CheckS.java  SwitchOps.java
Testes/Exxeptions/src/: Main.java  Main2.java
Testes/Exxeptions/src/br/com/dio/dao/: UserDao.java
Testes/Exxeptions/src/br/com/dio/exception/: MenuOption.java  UserNotFoundException.java
Testes/Exxeptions/src/br/com/dio/model/: UserModel.java
Testes/Exxeptions/src/br/com/dio/validator/: UserValidator.java
Testes/src/: Main.java  Main01.java  Main1.java  Main2.java  SexEnum.java  Teste2.java  Teste3.java  Teste4.java  Teste5.java  Teste6.java  Teste7.java  Teste8.java  Teste9.java  User.java  User2.java  User3.java  UserV2.java
Testes/src/ClassDate/: Main.java  Main1.java
Testes/src/ClassDate2/: Main.java
Testes/src/Generic/: ClientDAO.java  ClientDomain.java  GenericDao.java  GenericDomain.java  Main.java  Main2.java  UserDAO.java  UserDomain.java
Testes/src/MultiThread/: Main.java  Main1.java
Testes/src/domain/: Usuario.java
Testes/src/domain2/: Contact.java  ContactType.java  Sex.java  Teste10.java  User.java
Testes/src/enumeration/: OperationEnum.java
Testes/src/keyword/: Client.java
maven-Project/: build.gradle  pom.xml  settings.gradle
maven-Project/src/main/java/: Main.java
maven-Project/src/main/java/br/com/dio/dto/: UserDTO.java
maven-Project/src/main/java/br/com/dio/mapper/: UserMapper.java
maven-Project/src/main/java/br/com/dio/model/: UserModel.java
